# A crab-cache Jepsen DB node: sshd + iptables (partitions) + the crabscheme
# binary and crab-cache src pre-baked under /opt/crabcache. arm64-native.
FROM debian:bookworm

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      openssh-server sudo iptables iproute2 procps libstdc++6 ca-certificates \
 && rm -rf /var/lib/apt/lists/* \
 && (update-alternatives --set iptables  /usr/sbin/iptables-legacy  || true) \
 && (update-alternatives --set ip6tables /usr/sbin/ip6tables-legacy || true) \
 && mkdir -p /opt/crabcache /run/sshd /root/.ssh \
 && sed -ri 's/^#?PermitRootLogin.*/PermitRootLogin prohibit-password/' /etc/ssh/sshd_config

# The arm64-Linux binary (built with --features stdlib-store, includes the
# NaN-box arm64 fix) + the crab-cache Scheme source.
COPY crabscheme /opt/crabcache/crabscheme
COPY src        /opt/crabcache/src
COPY keys/id_jepsen.pub /root/.ssh/authorized_keys

RUN chmod +x /opt/crabcache/crabscheme \
 && chmod 700 /root/.ssh \
 && chmod 600 /root/.ssh/authorized_keys

EXPOSE 22 6379 7000
CMD ["/usr/sbin/sshd", "-D", "-e"]
